***Definitions:***

- :API: is a TypeScript Node.js application.
  - :API: should run on port 8000.

- :Database: is a PostgreSQL database to which :API: should connect.
  - :Database: is running locally on port 5433
  - You can safely assume that :Database: is already running and accessible.
  - Database URL is accessible at `postgresql://user:password@localhost:5433/mydb`.
  - :Database: was initialized with [migrations/01-create-users.sql](migrations/01-create-users.sql) file.
    - This migration is read only. :Database: structure should not be changed.

- :Endpoint: is an endpoint of the :API:.

- :OpenAPISpec: is an OpenAPI specification file.

***Non-Functional Requirements:***

- :API: should use express.js framework.

- :Implementation: of :SnapIn: must be in TypeScript.
  - :Implementation: should use the TypeScript target language version es2017 with configuration settings for module interoperability, strict type checking, declaration file generation, and JSON module support.

- :Implementation: will run on Node.js as the runtime environment.

- Use snake_case for JSON keys.

- :Implementation: should use `axios` library for making HTTP requests.

- :Implementation: is going to be ran with `npm run dev` command.

- :UnitTests: are going to be executed using the "npm test" command. The command "npm test" should be accessible in the `package.json` file of :UnitTests:.

- :Implementation: is going to be built using the "npm run build" command. The command "npm run build" should be accessible in the `package.json` file of :Implementation:.

- For every implemented :Endpoint: in :Implementation:, you should update :OpenAPISpec: with the new endpoint.

***Test Requirements:***

- :ConformanceTests: will be executed using the "npm test" command. The command "npm test" should be accessible in the `package.json` file of :ConformanceTests:.

- :ConformanceTests: timeout is 120 seconds. If the timeout elapses, the process executing :ConformanceTests: will be terminated.

- All test files from :ConformanceTests: must use the `.test.ts` suffix to be discoverable by Jest's default test pattern matching.

- :ConformanceTests: use externally provided `jest.setup.js` file.

- :ConformanceTests: should test :Implementation: by making HTTP requests to :API:.

- :ConformanceTests: should assume :API: is already running and accessible at `http://localhost:8000`. This need not be tested.

# Users Management API

***Functional Requirements:***

- Implement :Endpoint: "/health_check" that only checks if :API: can be invoked.

  ***Acceptance Tests:***

  - :AcceptanceTests: should send a GET request to :Endpoint: "/health_check" and expect a 200 status code.

- Implement :Endpoint: "POST /users" that creates a new user.

  ***Acceptance Tests:***

  - You should successfully create a new user with the following data:
    - name: "John Doe"
    - email: "john.doe@example.com"
    - password: "password"

- Implement :Endpoint: "GET /users/{id}" that retrieves a user by their ID.

  ***Acceptance Tests:***

  - Test "GET /users/{id}" with the following flow:
    - Firstly, create a new user with the following data:
      - name: "John Doe"
      - email: "john.doe@example.com"
      - password: "password"
    - Then, retrieve the user by their ID and expect a 200 status code. Test that `name` and `email` are correctly retrieved.

- Implement :Endpoint: "DELETE /users/{id}" that deletes a user by their ID.

  ***Acceptance Tests:***

  - Test "DELETE /users/{id}" with the following flow:
    - Firstly, create a new user with the following data:
      - name: "John Doe"
      - email: "john.doe@example.com"
      - password: "password"
    - Then, delete the user by their ID and expect a 200 status code.
    - Make request to "GET /users/{id}". Expect user to not exist.